<RCC>
    <qresource prefix="/">
        <file>images/servers.png</file>
        <file>images/Screenshot.png</file>
        <file>images/Next_txt.png</file>
        <file>images/MVB_TCN_001.png</file>
        <file>images/icon1.png</file>
        <file>images/ec.png</file>
        <file>images/bug.png</file>
        <file>images/BG001.png</file>
        <file>images/Back_txt.png</file>
        <file>images/light.mp4</file>
        <file>ip_links.xml</file>
        <file>images/qml-ui-demo-logo.png</file>
        <file>images/keypad_0.png</file>
        <file>images/keypad_1.png</file>
        <file>images/keypad_2.png</file>
        <file>images/keypad_3.png</file>
        <file>images/keypad_4.png</file>
        <file>images/keypad_5.png</file>
        <file>images/keypad_6.png</file>
        <file>images/keypad_7.png</file>
        <file>images/keypad_8.png</file>
        <file>images/keypad_9.png</file>
        <file>employee_details.xml</file>
        <file>UserDetails.xml</file>
    </qresource>
</RCC>
